### ISSUE TITLE
Booting failed in rpi4

### ISSUE THREAD

**Issue by elliott10** [android-rpi/device_arpi_rpi4#12]
I synced the latest android-rpi code.
I followed [README](https://github.com/android-rpi/device_arpi_rpi4/blob/arpi-10/README) to prepare my SD card partition, but booting failed.
Could someone help me?

logcat:
```
01-01 00:45:43.589  3082  3082 I SurfaceFlinger: Using HWComposer service: 'default'
01-01 00:45:43.589  3082  3082 I SurfaceFlinger: SurfaceFlinger is starting
01-01 00:45:43.592  3082  3082 I SurfaceFlinger: Treble testing override: 'false'
01-01 00:45:43.670  3082  3082 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
01-01 00:45:43.670  3082  3082 I SurfaceFlinger: Phase offset NS: 1000000
01-01 00:45:43.671  3082  3094 W SurfaceFlinger: Ignoring VSYNC request while display is disconnected
01-01 00:45:43.671  3082  3094 W SurfaceFlinger: Ignoring VSYNC request while display is disconnected
01-01 00:45:43.671  3082  3095 W SurfaceFlinger: Ignoring VSYNC request while display is disconnected
01-01 00:45:43.671  3082  3095 W SurfaceFlinger: Ignoring VSYNC request while display is disconnected
01-01 00:45:43.671  3082  3082 D RenderEngine: RenderEngine GLES Backend
01-01 00:45:43.669  3082  3082 I surfaceflinger: type=1400 audit(0.0:4886): avc: denied { read } for name="libglapi.so" dev="mmcblk0p3" ino=283 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1N
01-01 00:45:43.669  3082  3082 I surfaceflinger: type=1400 audit(0.0:4887): avc: denied { open } for path="/vendor/lib/libglapi.so" dev="mmcblk0p3" ino=283 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1�
01-01 00:45:43.669  3082  3082 I surfaceflinger: type=1400 audit(0.0:4888): avc: denied { getattr } for path="/vendor/lib/libglapi.so" dev="mmcblk0p3" ino=283 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1P
01-01 00:45:43.669  3082  3082 I surfaceflinger: type=1400 audit(0.0:4889): avc: denied { map } for path="/vendor/lib/libglapi.so" dev="mmcblk0p3" ino=283 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1�
01-01 00:45:43.669  3082  3082 I surfaceflinger: type=1400 audit(0.0:4890): avc: denied { execute } for path="/vendor/lib/libdrm.so" dev="mmcblk0p3" ino=280 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=1�
01-01 00:45:43.687  3082  3082 D libEGL  : loaded /vendor/lib/egl/libGLES_mesa.so
01-01 00:45:43.742  3082  3082 E GRALLOC-DRM: failed to open /dev/dri/card1
01-01 00:45:43.742  3082  3082 W EGL-MAIN: fail to get drm fd
01-01 00:45:43.743  3082  3082 W libEGL  : eglInitialize(0xaed33600) failed (EGL_NOT_INITIALIZED)
```
tombstone:
```
pid: 3082, tid: 3082, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
uid: 1000
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    r0  00000000  r1  00000000  r2  00000000  r3  00000000
    r4  aed49ba0  r5  00000000  r6  adf2e260  r7  00000001
    r8  aed49bb8  r9  00000002  r10 00000001  r11 00000002
    ip  adceb5fc  sp  be9232a0  lr  adce2ca3  pc  aded399c

backtrace:
      #00 pc 0005b99c  /apex/com.android.runtime/lib/bionic/libc.so (strlen_a15+72) (BuildId: d1b50ae452ed4e239b3fc339ada39770)
      #01 pc 0000bc9f  /system/lib/libutils.so (android::String8::setTo(char const*)+10) (BuildId: 3d0bfbc691fb5656829832d1b96df067)
      #02 pc 000c2e5b  /system/lib/libsurfaceflinger.so (android::renderengine::gl::GLExtensions::initWithEGLStrings(char const*, char const*)+22) (BuildId: 766a38369b3218b18c28f877432fedcc)
      #03 pc 000bc8d7  /system/lib/libsurfaceflinger.so (android::renderengine::gl::GLESRenderEngine::create(int, unsigned int, unsigned int)+86) (BuildId: 766a38369b3218b18c28f877432fedcc)
      #04 pc 000bc785  /system/lib/libsurfaceflinger.so (android::renderengine::RenderEngine::create(int, unsigned int, unsigned int)+92) (BuildId: 766a38369b3218b18c28f877432fedcc)
      #05 pc 000890ab  /system/lib/libsurfaceflinger.so (android::SurfaceFlinger::init()+858) (BuildId: 766a38369b3218b18c28f877432fedcc)
      #06 pc 0000313f  /system/bin/surfaceflinger (main+250) (BuildId: c33c592d1d9134bf76ba31fd23464998)
```

**Comment by elliott10** [comment]
Sorry, I forgot `overlays/vc4-kms-v3d-pi4.dtbo` in boot partition.
The problem is solved. But some display errors on the desktop.
